<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Portal Page Rebecca Spin DES117 2018</title>

<link href="https://fonts.googleapis.com/css?family=Asap:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day" rel="stylesheet">

<style>
header {
  /*font*/
font-family: 'Asap', sans-serif;
font-family: 'Slabo 27px', serif;
color: white;
  /*background*/
grid-row: 1;
grid-column: 1 / 5;
background-color: #665367;
padding-top: 3rem;
padding-left: 3rem;
padding-bottom: 1rem;
}
  /*font specified for headers*/
h1 {font-family: 'Asap', sans-serif;}
h2 {font-family: 'Slabo 27px', serif;}

/*center the header and header text*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;}

  /*font specified for body text*/
body {
font-family: 'Asap', sans-serif;
font-family: 'Slabo 27px', serif;
font-size: 100%;  /* 16px, sets the font-size baseline */}
h1 { font-size: 2.1877em; /* 35px/16px*/}
h2 { font-family: 'Asap', sans-serif; font-size: 1.75em; /* 28px/16px*/}

  /*aside background*/
aside {
  min-height: 50vh;
  background-color: #CAC0C9;
  grid-row: 2;
  grid-column: 3/4;
}
aside h2{
  text-align: center;
}

#sec1{
  background-color: #DECDD5;
  grid-row: 2;
  grid-column: 2/3;
  padding-right: 1rem;
}
#sec1 h2{
  text-align: center;
}

#sec2 {
  background-color: #CAC0C9;
  grid-row: 2;
  grid-column: 1/2;
  padding-right: 1rem;
}
#sec2 h2{
  text-align: center;
}

footer {
  background-color: #665367;
  grid-row: 3;
  grid-column: 1 / 5;
  text-align: center;
  color: white;
  padding: 2rem;
}

  /*grid container*/
#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.6fr .2fr;
    max-width: 80vw;
    margin: auto;
    }

</style>

</head>


<body>

  <div id="container">
      <header>
        <img src="https://i.pinimg.com/474x/27/97/83/2797835ed3b578f9869e2186e0c28211--jarchie-aesthetic-aesthetic-friends.jpg" alt="header" class="center">
        <h1 style="text-align:center;">REBECCA SPIN</h1>
        <h3 style="text-align:center;">DES 117 | Fall Quarter 2018 | Sophomore | UC Davis | Design Major</h3>
    </header>


    <section id="sec1">
      <h2>EXERCISES</h2>
      <ul>
        <li><a href="storyremix-1.html">Exercise 1- History of Internet Art: Remixing</a></li>
        <li>Exercise 2- HTML Semantic Markup Practice Exercise:
          <ul>
            <li><a href="Ex123Markup/ex1markup.html">Markup 1 </a></li>
            <li><a href="Ex123Markup/ex2markup.html">Markup 2 </a></li>
            <li><a href="Ex123Markup/ex3markup.html">Markup 3</a></li>
          </ul>
        <li><a href="llamabaseforgame.html">Exercise 3- CSS Colorize Selector Exercise: King Llama Game</a></li>
        <li>Exercise 4- Exploring Box Model Game:<a href="BoxModelEx/boxmodel-game.html">HTML file, </a><a href="BoxModelEx/styles.css">CSS file</a></li>
        <li><a href="RobotoReport.html">Exercise 5- Web Font Style Tile and Oral Report Exercise</a></li>
        <li><a href="index.html">Exercise 6- CSS Grid One Page Layout</a></li>
      </ul>
    </section>


    <section id="sec2">
      <h2>PROJECTS</h2>
      <ul>
        <li><a href="Blog/blog.html">Blog</a></li>
        <li><a href="#">Portfolio</a></li>
      </ul>
    </section>


    <aside>
      <h2>USEFUL LINKS</h2>

      <ul>
        <li><h3>Tools</h3>
          <ul>
            <li><a href="http://wbwip.com/wbw/emailencoder.html">Email Encoder</a></li>
            <li><a href="https://html-color-codes.info/colors-from-image/">CSS Color Picker from an image</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </li>

        <li><h3>Educational Resources</h3>
          <ul>
            <li><a href="https://www.w3schools.com/">W3Schools</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </li>

        <li><h3>Inspiration</h3>
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </li>

        <li><h3>Just for You</h3>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">:D</a></li>
          </ul>
        </li>

      </ul>
    </aside>


    <footer>
      <p>Rebecca Spin</p>
      <p>Contact: <a href="mailto:&#114;&#099;&#115;&#112;&#105;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#114;&#099;&#115;&#112;&#105;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a></p>
      <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a></p>
    </footer>

  </div>
</body>

</html>
