.container {
  display: grid;
  margin: auto;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: 1fr;
  max-width: 100vw;
  margin: auto;
}

/*for portfoliowork*/
.imagecontainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.6fr;
  max-width: 100vw;
  margin: auto;
}

/*for contactpage*/
.iconcontainer {
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .3fr .3fr;
  max-width: 100vw;
  margin: auto;
  padding-left: 1.5rem;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;}

.left {
  display: block;
  margin-left: 0%;
  margin-right: auto;
  width: 100%;
}
header {
  grid-row: 1;
  grid-column: 1 / 4;
  background-color: #C57B57;
  color: #FBDCA3;
  padding-top: .5rem;
  padding-bottom: .5rem;
  text-align: left;
  padding-left: 2rem;
}

nav {
    grid-row: 1;
    grid-column: 2 / 3;
    list-style-type: none;
    margin: 0;
    padding-top: 8rem;
    overflow: hidden;
    background-color: #C57B57;
}


/*for contactpage*/
.nav2 {
    grid-row: 2;
    padding-top: 7.5rem;
    grid-column: 2 / 3;
    list-style-type: none;
    overflow: hidden;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
}

/*for contactpage: ICON BAR*/

.icon-bar a {
    display: flex; /* Make the links appear below each other instead of side-by-side */
    flex-direction: column;
    text-align: center; /* Center-align text */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: #041F1E; /* Dark gray text color */
    font-size: 7em; /* Increased font-size */
    text-decoration: none;
    padding-top: 4rem;
    padding-bottom: 2rem;
    grid-row: 2;
    grid-column: 1 / 2;

}

.icon-bar a:hover {
    color: #FBDCA3; /* Add a hover color */
}

.icon-bar-text a {
    display: block; /* Make the links appear below each other instead of side-by-side */
    text-align: left; /* Center-align text */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: #041F1E; /* Dark gray text color */
    font-size: 3em; /* Increased font-size */
    text-decoration: none;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 1rem;
    grid-row: 2;
    grid-column: 2 / 3;

}

.icon-bar-text a:hover {
    color: #FBDCA3; /* Add a hover color */
}


.image1{
  width: 20%;
  padding-right: 3rem;
  float: right;
}

 /*for aboutselfportrait*/
 .image2{
   width: 60%;
   padding-top: 2rem;
   padding-bottom: 2rem;
   display: block;
   margin-left: auto;
   margin-right: auto;
 }

 /*for aboutpage*/
 .infotext {
   padding-left: 2rem;
   padding-right: 2rem;
 }

/*for portfoliowork*/
.imagebox {
  padding: 1rem;
}

/*for portfoliowork*/
.column1 {
  grid-row: 2;
  grid-column: 1 / 2;
}

/*for portfoliowork*/
.column2 {
  grid-row: 2;
  grid-column: 2 / 3;
}

/*for portfoliowork*/
.column3 {
  grid-row: 2;
  grid-column: 3 / 4;
}

/*for aboutpage*/
p {
  text-align: center;
}

/*Footer*/

footer {
  background: #C57B57 ;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  text-align: center;
  color: #FFFFFF;
}

footer a:link {
    color: #FBDCA3;
}

footer a:visited {
    color: #FBDCA3;
}


/*Link Colors*/
a:active {
    color: #FBDCA3;
}


/*Typography*/

body {
font-family: 'Montserrat', sans-serif;
font-size: 100%;  /* 16px, sets the font-size baseline */}
h1 { font-family: 'Amatic SC', cursive; font-size: 5em;
}
h2 { font-family: 'Amatic SC', cursive; font-size: 2em;}
h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  text-align: center;
}
h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  text-align: center;
}
p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  padding-left: 2rem;
  padding-right: 2rem;
}
a {font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  text-decoration:none;}
